MainWindow.xaml

<Window x:Class="Registros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
     <Label Content="ID: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="IdTextBox" Width="60" Height= "20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>

     <Label Content="Nombre: " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
     <TextBox Width="200" Height= "20" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>

     <Label Content="Telefono: " HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
     <TextBox Width="200" Height= "20" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>

     <Label Content="Cedula: " HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
     <TextBox Width="200" Height= "20" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>

     <Label Content="Direccion: " HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
     <TextBox Width="200" Height= "20" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
     
     <Label Content="Fecha: " HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
     <DatePicker Width="200" Height= "20" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>

<!--Boton Buscar-->
     <Button  HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top">
        <Button.Content>
             <DockPanel>
                <Image Width="20" Height= "20" Source="/Buscar.png"/>
                <TextBlock VerticalAlignment="Center" Text="Buscar "/>
            </DockPanel>
        </Button.Content>
    </Button> 

<!--Boton Nuevo-->
     <Button  HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top">
        <Button.Content>
             <DockPanel>
                <Image Width="20" Height= "20" Source="/Nuevo.png"/>
                <TextBlock VerticalAlignment="Center" Text=" Nuevo "/>
            </DockPanel>
        </Button.Content>
    </Button> 

<!--Boton Guardar-->
    <Button  HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top">
        <Button.Content>
             <DockPanel>
                <Image Width="20" Height= "20" Source="/Guardar.png"/>
                <TextBlock VerticalAlignment="Center" Text=" Guardar "/>
            </DockPanel>
        </Button.Content>
    </Button> 

 <!--Boton Eliminar-->
    <Button  HorizontalAlignment="Left" Margin="180,190,0,0" VerticalAlignment="Top">
        <Button.Content>
             <DockPanel>
                <Image Width="20" Height= "20" Source="/Eliminar.png"/>
                <TextBlock VerticalAlignment="Center" Text=" Eliminar "/>
            </DockPanel>
        </Button.Content>
    </Button> 

    </Grid>
</Window>
